# IBMWatsonPrototype

./: README.md
watsonTest/: .project  pom.xml
watsonTest/watsonTestWeb/: .project  pom.xml
watsonTest/watsonTestWeb/src/main/java/com/ibm/application/: Application.java
watsonTest/watsonTestWeb/src/main/java/com/ibm/application/controller/: CloudantDBController.java  WatsonConceptExpansionController.java  WatsonTextTranslationController.java
watsonTest/watsonTestWeb/src/main/java/com/ibm/application/entity/: ConceptEntity.java
watsonTest/watsonTestWeb/src/main/java/com/ibm/application/service/: CloudantDBService.java  WatsonConceptExpansion.java  WatsonTextTranslation.java
watsonTest/watsonTestWeb/src/main/resources/static/: index.html
watsonTest/watsonTestWeb/src/main/webapp/css/: app.css
watsonTest/watsonTestWeb/src/main/webapp/js/: homeController.js
watsonTest/watsonTestWeb/src/main/webapp/js/angular/: .bower.json
